interface=wlan0     # Use interface wlan0 
listen-address=192.168.0.20 # Explicitly specify the address to listen on 
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere 
server=8.8.8.8       # Forward DNS requests to Google DNS 
dhcp-option=6,8.8.8.8
domain-needed        # Don't forward short names 
bogus-priv           # Never forward addresses in the non-routed address spaces.
dhcp-option=option:router,192.168.0.1 
dhcp-range=192.168.0.200,192.168.0.250,12h # Assign IP addresses between 172.24.1.50 and 172.24.1.150 with a 12 hour lease time  

#PXE Boot Set

enable-tftp
tftp-root=/tftpboot
port=0	#disable the DNS Service
dhcp-match=set:ipxe,175 # iPXE sends a 175 option.
dhcp-boot=tag:!ipxe,undionly.kpxe,192.168.0.20
dhcp-boot=tag:!ipxe,undionly.kpxe
dhcp-boot=http://192.168.0.20/boot.ipxe,192.168.0.20,192.168.0.20
pxe-service=tag:!ipxe,x86PC,"splash",undionly.kpxe
log-queries
conf-dir=/etc/dnsmasq.d

